# FitBudgetTests

./: .gitignore  pom.xml
src/test/java/constants/: FilesNames.java  Folders.java  Kekv.java  KekvConstants.java  Print.java
src/test/java/core/: BasePage.java  BaseSelenium.java  BaseSteps.java  BaseTest.java  ConfigProvider.java  PageProvider.java  StepFactory.java
src/test/java/core/driver/: BrowserType.java  WebDriverFactory.java
src/test/java/core/extensions/: AllureEnvironmentExtension.java  GlobalTestSetup.java  MonitorRule.java
src/test/java/pageObjects/adminPanel/: AdminPanelPage.java
src/test/java/pageObjects/data/: DataSelectorsPage.java
src/test/java/pageObjects/devPanel/: DevPage.java
src/test/java/pageObjects/dksu/: FinObligationPage.java
src/test/java/pageObjects/link/: DksuModulePage.java  ModuleMenuPage.java
src/test/java/pageObjects/login/: LoginPage.java  MainPage.java
src/test/java/pageObjects/salary/: SalaryOperationsLinksPage.java
src/test/java/steps/admin/: AdminPanelSteps.java
src/test/java/steps/authorization/: LoginSteps.java
src/test/java/steps/goTo/: DksuModuleSteps.java  GoToDevPanelSteps.java  GoToDksuSteps.java  GoToReportsSteps.java
src/test/java/steps/mainSteps/: CatalogSteps.java  DatepickerSteps.java  PrintAndExportSteps.java
src/test/java/steps/operations/: MainOperationsSteps.java
src/test/java/steps/oprationManagement/: DevPanelManagementSteps.java
src/test/java/steps/reports/: JournalOfPostingsSteps.java
src/test/java/steps/webElements/: ElementsSteps.java
src/test/java/tests/reports/: JournalOfPostingTests.java
src/test/java/tests/sequentialTests/: ExampleSeqTests.java
src/test/java/tests/webElements/: DevPanelTests.java  ElementsTests.java
src/test/resources/: junit-platform.properties  logback.xml
